<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>[[*title]]</title>

<style type="text/css">

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body { font-family: sans-serif; font-size: 16px; text-align: center; background: #ffe3aa;}

h1 { font-size: 30px; color:#aa8439; }

a { color: #f00; text-decoration: none; }


#mstrwrap { width: 92%; margin: 20px auto; background: #fff; }

#container, #header, #footer { width: 100%; clear: both; padding: 30px 20px; position: relatve; }

#header { background: #805c15; color: #fff; font-size: 36px; text-align: left; border-bottom: 5px dashed #fff; }

#footer { background: #553900; color: #ffe3aa; }

.contents { width: 70%; text-align: left; padding: 0 25px 25px 0; float: left; border-right: 1px solid #ffe3aa; }

.sidebar { width: 30%; float:left; }

</style>

</head>
<body>

<div id="mstrwrap">

<div id="header">
[[$header]]
</div>

<div id="container">
<div class="contents">

<h1>[[*pagetitle]]</h1>

<p>[[*content]]</p>

</div>
<div class="sidebar">

[[Wayfinder? &startId=`0`&level=`0`]]

</div>
</div>

<div id="footer">
[[$footer]]
</div>

</div>  <!-- end mstrwrap -->
</body>
</html>
